* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3000...
* Established connection to localhost (::1 port 3000) from ::1 port 49211 
* using HTTP/1.x
> GET /api/heygen-token HTTP/1.1
> Host: localhost:3000
> User-Agent: curl/8.16.0
> Accept: */*
> 
* Request completely sent off
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0< HTTP/1.1 500 Internal Server Error
< cache-control: public, max-age=0, must-revalidate
< server: Vercel
< x-vercel-id: dev1::dev1::agrrf-1772604821242-9dbae9e04379
< x-vercel-cache: MISS
< connection: close
< content-length: 41
< content-type: application/json; charset=utf-8
< date: Wed, 04 Mar 2026 06:13:41 GMT
< etag: W/"29-nvslqmCa0BT/cUFZbl+uxcarNL4"
< 
{ [41 bytes data]
100    41  100    41    0     0     57      0 --:--:-- --:--:-- --:--:--    57
* shutting down connection #0
{"error":"HeyGen API key not configured"}