Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3000...
* Established connection to localhost (::1 port 3000) from ::1 port 49216 
* using HTTP/1.x
> POST /api/chat HTTP/1.1
> Host: localhost:3000
> User-Agent: curl/8.16.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 20
> 
} [20 bytes data]
* upload completely sent off: 20 bytes
100    20    0     0  100    20      0     16  0:00:01  0:00:01 --:--:--    16100    20    0     0  100    20      0      8  0:00:02  0:00:02 --:--:--     8< HTTP/1.1 200 OK
< cache-control: public, max-age=0, must-revalidate
< server: Vercel
< x-vercel-id: dev1::dev1::agrrf-1772604822049-f68b5378d3bc
< x-vercel-cache: MISS
< connection: close
< content-length: 72
< content-type: application/json; charset=utf-8
< date: Wed, 04 Mar 2026 06:13:43 GMT
< etag: W/"48-IzbrZVLZ2yO9GLMx4wbF/wxAAhU"
< 
{ [72 bytes data]
100    92  100    72  100    20     30      8  0:00:02  0:00:02 --:--:--    38100    92  100    72  100    20     30      8  0:00:02  0:00:02 --:--:--    38
* shutting down connection #0
{"reply":"你好！很高兴见到你，有什么可以帮你的吗？"}